{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./",
    "esModuleInterop": true,
    "strict": true
  },
  "include": [
    "dist",
    "**/*.ts",
    "**/*.d.ts"
  ]
}
